#!/bin/bash -e

# shellcheck source=tree/etc/script-helpers
. "$SNAP/etc/script-helpers"

data_dir="$SNAP_COMMON/data"
mkdir -p "$data_dir"

lat="$(get_conf coord.lat)"
lon="$(get_conf coord.lon)"
declare -a coord_args=()
if [ "$lat" ] && [ "$lon" ]; then
    coord_args=("--lat" "$lat" "--lon" "$lon")
fi

exec "$SNAP/bin/dump1090" \
     --adaptive-burst \
     --enable-agc \
     --enable-amp \
     --enable-df24 \
     --fix \
     --forward-mlat \
     --json-location-accuracy 2 \
     --modeac \
     --net \
     --quiet \
     --stats-every 1 \
     --write-json "$data_dir" \
     "${coord_args[@]}"
