server.modules = (
  "mod_alias",
  "mod_setenv",
  "mod_indexfile",
  "mod_staticfile"
)
server.document-root = "/snap/dump1090/current/public_html/"
server.stat-cache-engine = "disable"
index-file.names = ("index.html")

alias.url += (
  "/data/" => "/var/snap/dump1090/common/data/",
)

# Add CORS header
$HTTP["url"] =~ "^/data/.*\.json$" {
  setenv.add-response-header = ("Access-Control-Allow-Origin" => "*")
}

include "mime.conf"
include "/var/snap/dump1090/current/lighttpd.conf"
