server.modules = (
  "mod_alias",
  "mod_ssi",
  "mod_compress",
  "mod_deflate",
  "mod_indexfile",
  "mod_setenv",
  "mod_staticfile",
)
server.document-root = env.SNAP + "/html/"
server.stat-cache-engine = "disable"
index-file.names = ("index.html")

alias.url += (
  "/data/" => env.SNAP_COMMON + "/data/",
  "/snap" => server.document-root + "snap.shtml",
)

ssi.extension = (".shtml")

# Add CORS header
$HTTP["url"] =~ "^/data/.*\.json$" {
  setenv.add-response-header = ("Access-Control-Allow-Origin" => "*")
}

$HTTP["url"] == "/snap" {
  setenv.add-environment = (
    "SNAP_ARCH" => env.SNAP_ARCH,
    "SNAP_NAME" => env.SNAP_NAME,
    "SNAP_REVISION" => env.SNAP_REVISION,
    "SNAP_VERSION" => env.SNAP_VERSION,
  )
}

include "mime.conf"
include env.SNAP_DATA + "/lighttpd.conf"
