server.modules = (
  "mod_alias",
  "mod_deflate",
  "mod_indexfile",
  "mod_setenv",
  "mod_staticfile"
)
server.document-root = env.SNAP + "/html/"
server.stat-cache-engine = "disable"
index-file.names = ("index.html")

alias.url += (
  "/data/" => env.SNAP_COMMON + "/data/",
)

# Add CORS header
$HTTP["url"] =~ "^/data/.*\.json$" {
  setenv.add-response-header = ("Access-Control-Allow-Origin" => "*")
}

include "mime.conf"
include env.SNAP_DATA + "/lighttpd.conf"
