# -*- mode: sh -*-
# shellcheck shell=bash

get_conf() {
    local name="$1"
    local default="$2"

    local value
    value=$(snapctl get "$name")
    if [ -z "$value" ]; then
        value="$default"
    fi
    echo "$value"
}

snap_service() {
    local action="$1"
    local service_name="$2"

    local target
    if [ "$service_name" ]; then
        target="${SNAP_INSTANCE_NAME}.${service_name}"
    else
        target="$SNAP_INSTANCE_NAME"
    fi
    snapctl "$action" "$target"
}

service_require_confs() {
    local service="$1"
    shift 1
    local -a confs=("$@")
    local -a missing_confs

    for conf in "${confs[@]}"; do
        if [ -z "$(get_conf "$conf")" ]; then
            missing_confs+=("$conf")
        fi
    done
    if [ "${#missing_confs[@]}" -gt 0 ]; then
        echo "Missing required config option(s), stopping service: ${missing_confs[*]}." >&2
        snap_service stop "$service"
    fi
}

UUID_FILE="$SNAP_COMMON/uuid"

ensure_uuid() {
    if [ ! -f "$UUID_FILE" ]; then
        cat /proc/sys/kernel/random/uuid > "$UUID_FILE"
    fi
}
